@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'SuisseIntl-Medium'
    src: url(../fonts/SuisseIntl/SuisseIntl-Medium.woff)
    font-weight: 500

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl/SuisseIntl-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url(../fonts/SuisseIntl/SuisseIntl-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'WulkanDisplay'
    src: url(../fonts/WulkanDisplay/WulkanDisplay-SemiBoldItalic.woff)

@font-face
    font-family: 'Yaro'
    src: url(../fonts/YaroOp-Bold.woff)
