@media screen and (min-width: 1921px)
  .bonus
    &__info
      transform: scale(1.3)
      transform-origin: left

@media screen and (max-width: 1830px)
  .bonus
    &__marquee
      top: 30vh
    &__title
      margin: 0 0 129px 0


@media screen and (max-width: 1680px)
  .container
    padding-left: 95px
  .bonus
    &__marquee
      top: 32vh
    &__title
      margin: 0 0 148px 0
    &__image
      right: 83px
      &-icon1
        left: 251px
      &-icon3
        top: 18vh
        right: -128px
      &-icon7
        left: 176px
      &-icon6
        top: 70vh
        left: 225px

@media screen and (max-width: 1680px) and (max-height: 985px)
  .bonus
    &__marquee
      top: 30vh

@media screen and (max-width: 1600px)
  .bonus
    &__title
      font-size: 80px
      margin: 0 0 140px 0
    &__item
      max-width: 416px
    &__marquee
      height: 65px
      top: 33vh
      &-text
        font-size: 32px
    &__link
      font-size: 20px
      padding: 23px 45px 21px
    &__row
      margin: 0 0 10px 0
    &__image
      right: 111px
      &-icon5
        top: 71vh
      &-icon6
        top: 65vh
        left: 270px

@media screen and (max-width: 1600px) and (max-height: 790px)
  .bonus
    &__title
      margin: 0 0 110px 0
    &__marquee
      top: 31vh
    &__image
      right: 151px

@media screen and (max-width: 1536px)
  .bonus
    &__image
      right: 65px
      &-icon4
        top: 35vh
      &-icon2
        top: -13vh
        right: -162px
        animation-name: icon2-1280
        transform: scale(0.6)

@media screen and (max-width: 1536px) and (max-height: 790px)
  .bonus
    &__marquee
      top: 31vh
    &__image
      right: 109px
      picture
        right: 21px

@media screen and (max-width: 1536px) and (max-height: 750px)
  .bonus
    &__image
      picture
        right: 50px


@media screen and (max-width: 1465px)
  .bonus
    &__image
      right: 57px

@media screen and (max-width: 1440px)
  .container
    padding-left: 30px
  .bonus
    &__image
      right: 49px
    &__footer
      left: 30px

@media screen and (max-width: 1440px) and (max-height: 815px)
  .bonus
    &__image
      picture
        right: 40px


@media screen and (max-width: 1368px)
  .bonus
    &__row
      max-width: 850px
    &__item
      padding: 0 0 0 35px
      font-size: 16px
      max-width: 411px
      &:before
        font-size: 29px
    &__image
      height: 83vh

      &-icon1
        left: 190px
        top: -12vh
      &-icon2
        top: -17vh
        right: -157px
      &-icon5
        top: 63vh
        right: -105px
      &-icon6
        top: 55vh
      &-icon7
        top: 16vh
    &__marquee
      top: 36vh


@media screen and (max-width: 1366px) and (max-height: 930px)
  .bonus
    &__marquee
      top: 35vh
    &__image
      &-icon7
        top: 14vh
      picture
        right: 48px

@media screen and (max-width: 1366px) and (max-height: 768px)
  .bonus
    &__marquee
      top: 31.5vh
      height: 55px
      &-text
        font-size: 28px
    &__image
      height: 98vh
      right: 30px
      &-icon1
        left: 249px
        top: -7vh
      &-icon2
        top: -14vh
        right: -107px
      &-icon3
        top: 22vh
        right: -82px
      &-icon4
        top: 37vh
        right: -103px
      &-icon5
        top: 70vh
        right: -89px
      &-icon6
        top: 71vh
      &-icon7
        top: 24vh
    &__logo
      top: -11px
      svg
        width: 280px
    &__footer
      transform: scale(0.7)
      transform-origin: left bottom
      bottom: 20px

@media screen and (max-width: 1366px) and (max-height: 700px)
  .bonus
    &__marquee
      top: 33vh
    &__image
      right: 45px
      picture
        right: 93px
    &__title
      font-size: 65px
    &__link
      font-size: 17px
      padding: 12px 36px 10px
    &__item
      margin: 0 0 25px 0

@media screen and (max-width: 1366px) and (max-height: 660px)
  .bonus
    &__title
      margin: 0 0 90px 0
    &__marquee
      top: 32vh
    &__image
      picture
        right: 116px

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .bonus
    &__row
      max-width: 724px
    &__item
      max-width: 324px
    &__marquee
      top: 34vh


@media screen and (max-width: 1280px)
  .bonus
    &__marquee
      top: 32vh
    &__image
      right: 20px
      &-icon1
        animation-name: icon1-1280
        left: 307px
        top: -17vh
        transform: scale(0.6)
      &-icon2
        top: -21vh
        right: -114px
      &-icon3
        animation-name: icon3-1280
        top: 9vh
        right: -140px
        transform: scale(0.6)
      &-icon4
        animation-name: icon4-1280
        top: 25vh
        right: -153px
        transform: scale(0.6)
      &-icon5
        animation-name: icon5-1280
        transform: scale(0.6)
      &-icon6
        animation-name: icon6-1280
        left: 292px
        top: 58vh
        transform: scale(0.6)
      &-icon7
        animation-name: icon7-1280
        top: 10vh
        left: 231px
        transform: scale(0.6)
    &__logo
      top: -19px
      svg
        width: 236px
    &__footer
      transform: scale(0.7)
      transform-origin: left bottom
      bottom: 20px


@media screen and (max-width: 1280px) and (max-height: 768px)
  .bonus
    &__image
      height: 89vh


@media screen and (max-width: 1280px) and (max-height: 700px)
  .bonus
    &__marquee
      top: 33vh
    &__title
      margin: 0 0 100px 0
    &__image
      height: 86vh
      right: -13px
      &-icon5
        top: 63vh
      picture
        right: 86px

@media screen and (max-width: 1280px) and (max-height: 640px)
  .bonus
    &__title
      font-size: 65px
    &__marquee
      top: 32vh
    &__item
      margin: 0 0 20px 0
    &__image
      picture
        right: 106px


@media screen and (max-width: 1280px) and (max-height: 590px)
  .bonus
    &__marquee
      top: 30vh
    &__footer
      bottom: 20px
    &__image
      picture
        right: 123px
      &-icon2
        //right: -24px
      &-icon3,
      &-icon-4
        right: -76px


@media screen and (max-width: 1260px) and (min-height: 1000px)
  .bonus
    &__image
      height: 84vh
      &-icon1
        left: 337px
        top: -14vh
      &-icon2
        top: -18vh
        right: -113px
    &__marquee
      top: 34.5vh


@media screen and (max-width: 1205px) and (max-height: 585px)
  .bonus
    &__wrap
      margin-top: -10px
    &__image
      width: 920px
      height: 585px
      right: -101px
      &-icon1
        left: 306px
        top: -50px
      &-icon2
        top: -115px
        right: -33px
      &-icon3
        right: -14px
        top: 110px
      &-icon4
        top: 180px
        right: -56px
      &-icon5
        right: -8px
        top: 479px
      &-icon6
        left: 255px
        top: 460px
      &-icon7
        left: 185px
        top: 120px
    &__marquee
      top: 31%


@media screen and (max-width: 1194px)
  .bonus
    &__image
      right: -54px

@media screen and (max-width: 1180px)
  .bonus
    &__row
      max-width: 700px
    &__item
      max-width: 327px
    &__marquee
      top: 30vh

@media screen and (max-width: 1133px)
  .bonus
    &__item
      max-width: 328px
    &__row
      max-width: 700px
    &__marquee
      top: 29vh


@media screen and (max-width: 1042px)
  .bonus
    &__row
      max-width: 660px
    &__image
      height: 83vh
      right: -73px


@media screen and (max-width: 1024px)
  .bonus
    &__marquee
      height: 50px
      &-text
        font-size: 25px
    &__image
      height: 86vh
      &-icon2
        right: -90px
    &__row
      max-width: 642px
    &__item
      max-width: 308px
    &__title
      font-size: 65px
      margin: 0 0 85px 0

@media screen and (max-width: 1024px) and (max-height: 768px)
  .bonus
    &__link
      font-size: 17px
      padding: 12px 36px 10px
    &__marquee
      top: 31vh
    &__image
      right: -58px
      &-icon3
        top: 6vh
        right: -79px
      &-icon4
        top: 18vh
        right: -122px



@media screen and (max-width: 1024px) and (max-height: 710px)
  .bonus
    &__marquee
      top: 31vh



@media screen and (max-width: 1024px) and (max-height: 640px)
  .bonus
    &__marquee
      top: 30vh
    &__image
      height: 92vh
      picture
        right: 85px
      &-icon3
        top: 11vh
        right: -67px
      &-icon4
        top: 18vh
        right: -90px
      &-icon5
        top: 67vh
        right: -69px
      &-icon7
        top: 13vh

@media screen and (max-width: 1010px)
  .bonus
    &__image
      height: 82vh
      right: -77px

@media screen and (max-width: 956px)
  .bonus
    &__image
      right: -107px

@media screen and (max-width: 925px)
  .bonus
    &__image
      right: -127px

@media screen and (max-width: 910px)
  .bonus
    &__image
      height: 77vh

@media screen and (max-width: 1024px) and (orientation: portrait)
  .container
    padding: 0
  .bonus
    justify-content: center
    align-items: flex-end
    padding: 0 0 80px 0

    &__marquee
      height: 80px
      &-text
        font-size: 40px
        line-height: 52px
    &__logo
      top: 0
      svg
        width: auto
    &__image
      bottom: auto
      top: 0
      right: 30px
      height: 50vh
      picture
        right: 50px
      &-icon1
        left: 194px
        top: -3vh
      &-icon2
        top: -2vh
        right: -150px
      &-icon3
        top: -3vh
        right: 196px
      &-icon4
        top: 16vh
        right: -192px
      &-icon5
        top: 47vh
        right: -131px
      &-icon6
        left: 322px
        top: 43vh
      &-icon7
        top: 11vh
        left: 269px
    &__marquee
      top: 50vh
      z-index: 5

    &__wrap
      display: block
      width: 100%

    &__info
      display: flex
      flex-direction: column
      align-items: center

    &__title
      max-width: 433px
      margin: 0 0 0px 0
      font-size: 80px
      align-self: flex-start
      order: 6
      z-index: 5
      position: absolute
      top: 20vh
    &__row
      max-width: 100%
      flex-direction: column
      order: 3
    &__link
      order: 2
      margin: 0 0 50px 0
      padding: 29px 45px 27px
      font-size: 24px
    &__item
      max-width: 100%
      font-size: 17px
      padding: 0 0 0 50px

    &__footer
      left: 50%
      transform: translate(-50%, 0)
      display: grid
      grid-template-columns: repeat(5, 30px)
      grid-template-rows: 20px 20px 20px
      justify-items: center
      row-gap: 10px
      column-gap: 25px
      min-width: 200px
      &-item:last-child
        grid-column: 1/6
      &-text
        grid-column: 1/6
        font-size: 10px
        white-space: nowrap
        margin: 0 0 5px 0



@media screen and (max-width: 1024px) and (orientation: portrait) and (max-height: 1266px)
  .bonus
    &__link
      margin: 0 0 30px 0

@media screen and (max-width: 834px) and (orientation: portrait)
  .bonus
    padding: 0 0 120px 0

    &__row
      margin: 0
    &__item
      &:last-child
        margin: 0
    &__marquee
      top: 46vh
    &__image
      height: 46vh
      &-icon1
        left: 357px
        top: -1vh
      &-icon3
        top: -5vh
        right: 123px
      &-icon5
        top: 44vh
        right: -141px
      &-icon6
        left: 396px
        top: 35vh


    &__title
      top: 15vh
      line-height: 80px

@media screen and (max-width: 834px) and (orientation: portrait) and (max-height: 1042px)
  .bonus
    &__marquee
      top: 44vh
    &__image
      height: 44vh



@media screen and (max-width: 810px) and (orientation: portrait) and (max-height: 1010px)
  .bonus
    &__marquee
      top: 42vh
    &__image
      height: 42vh
      &-icon2
        top: -6vh
        right: -159px
      &-icon3
        top: -6vh
        right: 110px
      &-icon4
        top: 7vh
      &-icon5
        top: 40vh
        right: -141px
      &-icon6
        left: 439px
        top: 31vh

@media screen and (max-width: 768px) and (orientation: portrait)
  .bonus
    &__title
      left: 60px
      font-size: 70px
      line-height: 72px
      max-width: 273px
    &__item
      margin: 0 0 30px 0
      &:last-child
        margin: 0
    &__info
      padding: 0 60px
    &__marquee
      top: 39vh
    &__image
      height: 39vh
      right: -2px
      &-icon1
        left: 397px
        top: -1vh
      &-icon3
        top: -9vh
        right: 80px
      &-icon4
        top: 4vh
        right: -164px

      &-icon5
        top: 36vh
        right: -118px
      &-icon6
        left: 476px
        top: 27vh
      &-icon7
        top: 14vh
        left: 317px


@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 1010px)
  .bonus
    &__link
      padding: 17px 45px 15px
      font-size: 22px


@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 980px)
  .bonus
    &__marquee
      top: 37vh
    &__image
      height: 37vh

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 945px)
  .bonus
    &__item
      margin: 0 0 20px 0
      &:last-child
        margin: 0

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 900px)
  .bonus
    &__link
      margin: 0 0 17px 0



@media screen and (max-width: 715px) and (orientation: portrait)
  .bonus
    &__image
      picture
        right: 36px

@media screen and (max-width: 595px) and (orientation: portrait) and (max-height: 1210px)
  .bonus
    &__image
      right: - 75px
      &-icon3
        top: -20vh


@media screen and (max-width: 550px) and (orientation: portrait)
  body
    height: auto
  .bonus
    padding: 504px 0 0 0
    height: auto
    flex-direction: column
    &__logo
      top: -21px
      svg
        width: 214px
    &__info
      padding: 0 15px
    &__title
      font-size: 48px
      line-height: 49px
      text-align: center
      min-width: 275px
      top: 71px
      left: 50%
      transform: translate(-50%, 0)
    &__marquee
      height: 48px
      top: 420px
      &-text
        font-weight: 600
        font-size: 23px
        line-height: 23px
    &__image
      display: flex
      align-items: center
      justify-content: center
      top: 155px
      right: auto
      height: 300px
      width: 260px
      left: 50%
      transform: translate(-50%, 0)
      &-wrap
        width: 203px
      picture
        right: 0
      &-icon1
        left: -169px
        top: -16vh
      &-icon2
        top: -26vh
        right: -226px
        width: 239px
        height: 186px
      &-icon3
        top: -9vh
        right: -221px
      &-icon4
        top: -4vh
        right: -231px
      &-icon5
        top: 24vh
        right: -223px
      &-icon6
        left: -164px
        top: 21vh
      &-icon7
        top: -2vh
        left: -180px
    &__link
      padding: 22px 22px 20px
      width: 100%
      font-weight: 600
      font-size: 16px
      line-height: 21px
      margin: 0 0 23px 0
    &__item
      font-weight: 400
      font-size: 14px
      line-height: 165%
      margin: 0 0 25px 0
      padding: 0 0 0 40px

      &:last-child
        margin: 0
      &::before
        font-size: 32px
    &__footer
      position: static
      left: auto
      transform: translate(0, 0)
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 0
      max-width: 300px
      margin: 25px auto 0 auto
      &-item
        margin: 0 17px 12px 0
      &-text
        margin: 0 0 17px 0

      &-item:nth-child(6)
        margin-right: 0

      &-item:last-child
        margin: 0 0 10px 0

@media screen and (max-width: 428px) and (orientation: portrait)
  .bonus
    &__image
      &-icon1
        left: -180px
        top: -22vh

@media screen and (max-width: 415px) and (orientation: portrait)
  .bonus
    &__image
      &-icon1
        left: -180px
        top: -19vh


@media screen and (max-width: 375px) and (orientation: portrait)
  .bonus
    &__image
      &-icon1
        left: -172px
        top: -25vh
      &-icon2
        top: -37vh
      &-icon5
        top: 32vh
      &-icon6
        left: -166px
        top: 24vh
      &-icon7
        top: -2vh
        left: -180px

@media screen and (max-width: 357px) and (orientation: portrait)
  .bonus
    &__image
      &-icon1
        left: -169px
        top: -16vh
      &-icon2
        top: -26vh
        right: -195px
        width: 239px
        height: 186px
      &-icon3
        right: -195px
      &-icon4
        top: -4vh
        right: -215px
      &-icon5
        right: -190px
      &-icon6
        left: -148px
        top: 17vh
      &-icon7
        top: -2vh
        left: -180px

@media screen and (max-width: 330px) and (orientation: portrait)
  .bonus
    &__image
      &-icon1
        left: -137px
        top: -27vh
      &-icon2
        top: -42vh
        right: -184px
      &-icon5
        right: -190px
        top: 38vh
      &-icon6
        left: -148px
        top: 32vh
      &-icon7
        top: -2vh
        left: -180px


@media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__logo
      top: -30px
      svg
        width: 165px
    &__title
      font-size: 37px
      line-height: 37px
      margin: 0
      min-width: 345px
      position: absolute
      top: 62px
      left: 30px
    &__wrap
      margin-top: 27vh
    &__image
      height: 96vh
      right: -618px
      bottom: -23px
      &-wrap
        width: 264px
      picture
        right: 0
        left: -8px
      &-icon1
        left: -197px
        top: -23vh
      &-icon2
        right: -203px
        top: -38vh
      &-icon3
        top: 8vh
        right: -184px
      &-icon4
        top: 24vh
        right: -201px
      &-icon6
        left: -231px
        top: 61vh
      &-icon7
        left: -263px
        top: 2vh

    &__marquee
      height: 40px
      top: 26vh
      &-text
        font-weight: 600
        font-size: 21px
        line-height: 30px
    &__footer
      bottom: 8px
      left: 8px
      transform: scale(0.6)
    &__row
      max-width: 588px
    &__link
      font-size: 12px
      padding: 4px 37px 3px
    &__item
      font-size: 11px
      padding: 0 0 0 25px
      max-width: 285px
      &::before
        font-size: 25px

//@media (max-width: 920px) and (orientation: landscape) and (max-height: 410px)
//  .bonus

@media (max-width: 920px) and (orientation: landscape) and (max-height: 385px)
  .bonus
    &__logo
      top: -34px
      svg
        width: 140px
    &__title
      top: 50px
    &__marquee
      top: 25vh
    &__wrap
      margin-top: 23vh
    &__item
      margin: 0 0 10px 0

@media (max-width: 920px) and (orientation: landscape) and (max-height: 355px)
  .bonus
    &__wrap
      margin-top: 36vh
    &__marquee
      top: 28vh
    &__row
      margin: 0
    &__title
      top: 15vh
    &__link
      font-size: 12px
      padding: 2px 33px
    &__image
      picture
        left: 0
      &-icon1
        left: -149px
        top: -23vh
      &-icon3
        top: 8vh
        right: -166px
      &-icon4
        top: 22vh
        right: -176px
      &-icon6
        left: -173px
        top: 58vh
      &-icon7
        left: -263px
        top: 2vh

@media (max-width: 920px) and (orientation: landscape) and (max-height: 317px)
  .bonus
    &__logo
      top: -37px
      svg
        width: 120px
    &__marquee
      height: 35px
      top: 28vh
      &-text
        font-size: 15px
        line-height: 18px
      &-icon_1
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 10px solid $blue
        margin: 0 10px 0 0
      &-icon_2
        width: 8px
        height: 9px
        margin: 0 10px 0 0
      &-1
        margin: 0 10px 0 0
      &-2
        margin: 0 10px 0 0
      &-3
        margin: 0 10px 0 0

    &__wrap
      margin-top: 36vh
    &__title
      font-size: 32px
    &__item
      font-size: 10px
      padding: 0 0 0 25px
      max-width: 260px
      &::before
        font-size: 22px
    &__image
      picture
        left: 31px
      &-icon1
        left: -114px
      &-icon2
        top: -45vh
      &-icon4
        top: 19vh
      &-icon6
        left: -146px
        top: 55vh
      &-icon7
        left: -213px
        top: 11vh

    &__footer
      bottom: 5px
      left: 5px
      transform: scale(0.4)

@media (max-width: 844px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__image
      right: -676px

@media (max-width: 830px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__image
      right: -663px
      picture
        left: 16px

@media (max-width: 795px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__image
      height: 87vh
      right: -692px
      &-icon1
        left: -197px
        top: -29vh
      &-icon6
        left: -209px
        top: 53vh
      &-icon7
        left: -275px
        top: 6vh

@media (max-width: 795px) and (orientation: landscape) and (max-height: 315px)
  .bonus
    &__row
      max-width: 546px
    &__image
      height: 106vh
      right: -636px
      bottom: -17px
      picture
        left: 39px
      &-icon1
        left: -162px
        top: -26vh


@media (max-width: 760px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    &__marquee
      top: 28vh
    &__image
      height: 90vh
      right: -691px
      bottom: -19px
    &__row
      max-width: 572px

@media (max-width: 750px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__item
      max-width: 214px
    &__row
      max-width: 467px
    &__image
      ight: -656px
      &-icon1
        top: -25vh
      &-icon2
        right: -163px
        top: -37vh

@media (max-width: 750px) and (orientation: landscape) and (max-height: 430px)
  .bonus
    &__image
      height: 95vh
      right: -646px
      bottom: -21px

@media (max-width: 750px) and (orientation: landscape) and (max-height: 355px)
  .bonus
    &__row
      margin: 0
    &__link
      line-height: 24px
    &__wrap
      margin-top: 33vh
    &__marquee
      top: 27vh
      height: 35px
    &__footer
      transform: scale(0.4)
      bottom: 5px
      left: 5px


@media (max-width: 740px) and (orientation: landscape) and (max-height: 380px)
  .bonus
    &__marquee
      height: 35px
      top: 23vh
    &__row
      margin: 0
    &__title
      font-size: 30px
      top: 45px

@media (max-width: 730px) and (orientation: landscape) and (max-height: 285px)
  .bonus
    &__marquee
      height: 26px
      top: 27vh
    &__item
      margin: 0 0 5px 0


@media (max-width: 720px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__image
      height: 90vh
      right: -659px
      bottom: -21px


@media (max-width: 670px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__wrap
      margin-top: 26vh
    &__image
      right: -690px
    &__row
      max-width: 442px
    &__marquee
      top: 24vh

@media (max-width: 660px) and (orientation: landscape) and (max-height: 340px)
  .bonus
    &__marquee
      height: 30px
      top: 25vh
      &-text
        font-size: 16px
        span
          margin: 0 17px 0 0
      &-icon_1
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 10px solid $blue
        margin: 0 10px 0 0
      &-icon_2
        width: 8px
        height: 9px
        margin: 0 10px 0 0
    &__image
      height: 99vh
      right: -704px
    &__link
      line-height: 25px

@media (max-width: 660px) and (orientation: landscape) and (max-height: 300px)
  .container
    padding-left: 10px
  .bonus

    &__title
      font-size: 28px
      top: 13vh
      left: 10px
    &__marquee
      height: 27px
      top: 25vh
    &__row
      max-width: 493px
    &__item
      max-width: 238px
    &__image
      right: -656px
      height: 92vh



@media (max-width: 645px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__marquee
      height: 34px
      &-text
        font-size: 20px
    &__image
      height: 88vh
      right: -710px
      &-icon1
        left: -142px
        top: -28vh
      &-icon6
        left: -156px
        top: 50vh
      &-icon7
        left: -269px
        top: 7vh
    &__title
      font-size: 31px
      top: 47px



@media (max-width: 570px) and (orientation: landscape) and (max-height: 450px)
  .container
    padding-left: 15px
  .bonus

    &__marquee
      height: 28px
      top: 25vh
      &-text
        font-size: 15px
        line-height: 18px
      &-icon_1
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 10px solid $blue
        margin: 0 10px 0 0
      &-icon_2
        width: 8px
        height: 9px
        margin: 0 10px 0 0
      &-1
        margin: 0 10px 0 0
      &-2
        margin: 0 10px 0 0
      &-3
        margin: 0 10px 0 0
    &__title
      font-size: 30px
      top: 13vh
      left: 15px
    &__logo
      top: -38px
      svg
        width: 115px
    &__image
      right: -721px
      height: 88vh
    &__row
      max-width: 411px
      margin: 0
    &__item
      max-width: 199px
      font-size: 10px
    &__footer
      transform: scale(0.45)
      left: 15px

@media (max-width: 570px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    &__marquee
      top: 25vh
    &__wrap
      margin-top: 23vh
    &__image
      right: -726px
      bottom: -19px
      height: 84vh
    &__row
      margin: 0 0 10px 0

@media (max-width: 570px) and (orientation: landscape) and (max-height: 350px)
  .bonus
    &__image
      right: -735px
      &-icon1
        left: -149px
        top: -31vh
      &-icon6
        left: -173px
        top: 50vh

